SPEED 24
MOTORA, 100, 66, 145, 103, 101
MOTORB, 100, 86, 145, 83, 101
MOTORC, 85, 30, 80
MOTORD, 115, 30, 80
WAIT
DELAY 0
SPEED 30
MOTORA, 100, 66, 145, 103, 101
MOTORB, 100, 86, 145, 83, 101
MOTORC, 85, 30, 80
MOTORD, 115, 30, 80
WAIT
DELAY 0
SPEED 30
MOTORA, 100, 76, 145, 93, 100
MOTORB, 100, 76, 145, 93, 100
MOTORC, 100, 30, 80
MOTORD, 100, 30, 80
WAIT
DELAY 600
//±ê×¼Õ¾Á¢
SPEED 40
MOTORA, 100, 76, 145, 93, 100
MOTORB, 100, 76, 145, 93, 100
MOTORC, 100, 30, 80
MOTORD, 100, 30, 80
WAIT
DELAY 0
