SPEED 24
MOTORA, 100, 56, 145, 105, 101
MOTORB, 100, 96, 145, 80, 101
MOTORC, 85, 30, 80
MOTORD, 115, 30, 80
WAIT
DELAY 0
SPEED 30
MOTORA, 100, 56, 145, 105, 101
MOTORB, 100, 96, 145, 80, 101
MOTORC, 85, 30, 80
MOTORD, 115, 30, 80
WAIT
DELAY 0
SPEED 30
MOTORA, 100, 76, 145, 93, 100
MOTORB, 100, 76, 145, 93, 100
MOTORC, 100, 30, 80
MOTORD, 100, 30, 80
WAIT
DELAY 600
//±ê×¼Õ¾Á¢
SPEED 40
MOTORA, 100, 76, 145, 93, 100
MOTORB, 100, 76, 145, 93, 100
MOTORC, 100, 30, 80
MOTORD, 100, 30, 80
WAIT
DELAY 0
