//¿ì×ß

FOR 2
SPEED 100
    MOTORA,95,  95, 100, 120, 104
    MOTORB,104,  78, 146,  91,  102
    MOTORC, 80,,
    MOTORD,120,,
    WAIT
SPEED 100
    MOTORA,95,  75, 122, 120, 104
    MOTORB,104,  80, 146,  89,  100
    WAIT
SPEED 100
    MOTORA,103,  70, 145, 103,  100
    MOTORB, 95, 88, 160,  68, 102
    WAIT
SPEED 100
    MOTORB,95,  95, 100, 120, 104
    MOTORA,104,  78, 146,  91,  102
    MOTORD, 80,,
    MOTORC,120,,
    WAIT
SPEED 100
    MOTORB,95,  75, 122, 120, 104
    MOTORA,104,  80, 146,  89,  100
    WAIT
SPEED 100
    MOTORB,103,  70, 145, 103,  100
    MOTORA, 95, 88, 160,  68, 102
    WAIT
ENDFOR

SPEED 100
    MOTORA,95,  95, 100, 120, 104
    MOTORB,104,  78, 146,  91,  102
    MOTORC, 80,,
    MOTORD,120,,
    WAIT
SPEED 100
    MOTORA,95,  75, 122, 120, 104
    MOTORB,104,  80, 146,  89,  100
    WAIT
SPEED 100
    MOTORA,103,  70, 145, 103,  100
    MOTORB, 95, 88, 160,  68, 102
    WAIT
SPEED 100
    MOTORB,95,  95, 100, 120, 104
    MOTORA,104,  78, 146,  91,  102
    MOTORD, 80,,
    MOTORC,120,,
    WAIT
SPEED 100
    MOTORB,95,  75, 122, 120, 104
    MOTORA,104,  80, 146,  89,  100
    WAIT
//SPEED 100
 //   MOTORB,103,  70, 145, 103,  100
  //  MOTORA, 95, 88, 160,  68, 102
  //  WAIT

SPEED 50
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT


