//快退
SPEED 70
MOTORB,88,80,145,90,102
MOTORA,104,80,145,90,100
WAIT

FOR 1
MOTORB,95,99,100,109,104
MOTORA,106,75,145,90,98
MOTORD,120,,
MOTORC,80,,
WAIT
MOTORB,95,107,122,89,102
MOTORA,103,70,145,96,100
WAIT
MOTORB,103,97,145,74,100
MOTORA,95,65,145,102,102
WAIT

MOTORA,95,99,100,109,104
MOTORB,106,75,145,90,98
MOTORC,120,,
MOTORD,80,,
WAIT
MOTORA,95,107,122,89,102
MOTORB,103,70,145,96,100
WAIT
MOTORA,103,97,145,74,100
MOTORB,95,65,145,102,102
WAIT
ENDFOR

SPEED 60
//STABILIZED_POSE
MOTORA,98,76,145,93,101
MOTORB,98,76,145,93,101
MOTORC,100,30,80
MOTORD,100,30,80
WAIT

//标准站立
MOTORA,100,76,145,93,100
MOTORB,100,76,145,93,100
MOTORC,100,30,80
MOTORD,100,30,80
WAIT


