[Serial]
name=/dev/ttyS1
baudRate=9600

[Port]
tcpPort=7980
udpPort=5713

[Resolution]
width=320
height=240

[Robot]
No=AELOS150C004

[Debug]
frameQuality=50
horizontalRatio=0.42
objectRatio=0.5
rotationRange=0.75
timeCount=1000
forwardCommand=1
quickBackCommand=2
sLeftCommand=3
sRightCommand=4
lLeftCommand=5
lRightCommand=6
stoopDownCommand=7
leftShiftCommand=8
rightShiftCommand=9
rightKickCommand=10
pingRouterCount=8
moveOnFarTime=3500
moveOnNearTime=1500
arriveRatio=0.9
accessRatio=0.4
logFileSwitch=0
turnRoundCount=9
accessFootballTime=1000
rightKickMaxRange=0.72
rightKickMinRange=0.6
