[Serial]
name=/dev/ttyS1
baudRate=9600

[Port]
tcpPort=7980
udpPort=5713

[Resolution]
width=320
height=240

[Debug]
frameQuality=50
horizontalRatio=0.42
objectRatio=0.5
rotationRange=0.8
timeCount=500
forwardCommand=1
sLeftCommand=3
sRightCommand=4
lLeftCommand=5
lRightCommand=6

