<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PortSetupDialog</class>
 <widget class="QDialog" name="PortSetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>176</width>
    <height>97</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Port</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>UDP Port：</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="udp_port_edit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="tcp_port_edit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>TCP Port：</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <widget class="QPushButton" name="ok_btn">
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>cancel_btn</zorder>
  <zorder>ok_btn</zorder>
  <zorder>label</zorder>
  <zorder>tcp_port_edit</zorder>
  <zorder>udp_port_edit</zorder>
  <zorder>label_2</zorder>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
