<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoArea</class>
 <widget class="QMainWindow" name="VideoArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>673</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>938</width>
    <height>673</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ColorSegmentation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>510</y>
      <width>461</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Adjust</string>
    </property>
    <widget class="QSlider" name="brightness_slider">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>300</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="contrast_slider">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>200</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="colorY_slider">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>301</width>
       <height>19</height>
      </rect>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="value">
      <number>128</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="colorY_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y: 128</string>
     </property>
    </widget>
    <widget class="QLabel" name="brightness_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Brightness: 1.0</string>
     </property>
    </widget>
    <widget class="QLabel" name="contrast_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Contrast: 0</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="format_groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Format</string>
    </property>
    <widget class="QRadioButton" name="rgb_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RGB</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="yuv_radio">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>YUV</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="connect_btn">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>60</y>
      <width>441</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Control</string>
    </property>
    <widget class="QPushButton" name="record_btn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="reset_btn">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="auto_radio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Auto</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="manual_radio">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>manual</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Quick walk</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Quick back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn left(s)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>140</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn right(s)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_5">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn left(L)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>140</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Turn right(L)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_7">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>100</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Move on</string>
     </property>
    </widget>
    <widget class="QPushButton" name="action_btn_8">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>140</y>
       <width>90</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Move stop</string>
     </property>
    </widget>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>441</width>
      <height>111</height>
     </rect>
    </property>
   </widget>
   <widget class="LejuTbableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>260</y>
      <width>441</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1127</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;Setting</string>
    </property>
    <addaction name="action_Port"/>
    <addaction name="action_Area"/>
    <addaction name="action_Server_wifi"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Port">
   <property name="text">
    <string>&amp;Port</string>
   </property>
  </action>
  <action name="action_Area">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Debug view</string>
   </property>
  </action>
  <action name="action_Server_wifi">
   <property name="text">
    <string>&amp;Server wifi</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LejuTbableWidget</class>
   <extends>QTableWidget</extends>
   <header>LejuTbableWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
